# evalfinal

./: .project  README.md  pom.xml
src/main/java/controlador/: Validador.java
src/main/java/dao/: daoUsuario.java
src/main/java/modelo/: Usuario.java  ejecutivo.java
src/main/java/utils/: Conexion.java
src/main/webapp/: index.jsp  main.jsp
